nukkoro.inf
nukkoro2.inf
sound/B0_SYSTEM.mlt
sound/AudioDataSystem.bin
AudioDataWeapon.bin
AudioDataPlayer.bin
AudioDataGadget.bin
AudioDataEnemy.bin
AudioDataPlayerHero.bin
AudioDataPlayerDark.bin
Loading_EN.gncp
DebugModels.one
FadeLogo.txd
CommonEffect.one
Advertise_EN.fnt
Advertise_EN.txd
Advertise_EN00.met
number.txd
mc_bunner_e.tp
mc_icon01.tp
mc_icon02.tp
mc_icon03.tp
honban.gncp
honban_EN.txd
RouteDisplay_EN.txd
RouteDisplay.gncp
StageTitle.gncp
StageTitle0100_EN.txd
ScoreData.bin
stg0100_EN00.met
setid.bin
stg0100_cmn.dat
stg0100_nrm.dat
stg0100_ds1.dat
stg0100_cam.dat
stg0100_light.bin
HeroGauge.gncp
DarkGauge.gncp
Hissatu_Hero.gncp
Hissatu_Dark.gncp
stg0201_cmn.dat
stg0201_nrm.dat
stg0201_ds1.dat
stg0201_cam.dat
stg0201_light.bin
TWindow.gncp
pause0201_SP.txd
InfoWindow.gncp
stg_cmn_gdt.one
EnemyPath.one
GunSoldierData_nazca.one
BkWingLargeData.one
BkSoldierData.one
WeaponResource.one
vehicleResource.one
HPBar.gncp
mtargetb.dff
mtargetr.dff
CommandWindow.gncp
BkWingSmallData.one
BkWormData.one
BkLarvaData.one
LensFlare.one
stg0201_fx.one
amy.one
bee.one
doomseye.one
eggmonitor.one
eshadow.one
espio.one
knuckles.one
maria.one
omega.one
rouge.one
shadow.one
shadow2pcnng.one
shadow2pcnno.one
shadow2pmtlb.one
shadow2pmtlp.one
shadow2py.one
sonic.one
supershadow.one
tails.one
vector.one
SShadowEffect.one
VolumeShadowModel.one
BKChaosData.one
BkGiantData.one
BkNinjaData.one
EggPawnData.one
EggPierrotData_busou.one
EggPierrotData_horror.one
EggPierrotData_pierro.one
EggShadowAndroidData.one
GunBeetleData.one
GunBigfootData.one
GunRobotData.one
GunSoldierData_ark00.one
GunSoldierData_ark50.one
GunSoldierData_citii.one
GunSoldierData_densi.one
GunSoldierData_iseki.one
GunSoldierData_jungl.one
GunSoldierData_kichi.one
BlackBull0210One.one
BlackBull0412One.one
BlackDoomOne.one
Boss0210.one
Boss0310.one
Boss0510.one
BossBKlast.one
BossDevilDoom.one
DevilDoomOne.one
diablon.one
diabloneffect.one
EggLastMechData.one
EggLastMechEffect.one
EggMecaOne.one
HeavyDog0410One.one
HeavyDog0510One.one
PalSelEn.txd
PalSelFr.txd
PalSelGe.txd
PalSelIt.txd
PalSelSp.txd
StafRoll.srd
StafRoll.txd
stg0000_01.one
stg0000_dat.one
stg0000_light.bin
stg0000_texCM.one
stg0001_01.one
stg0001_dat.one
stg0001_texCM.one
stg0002_01.one
stg0002_dat.one
stg0002_texCM.one
stg0003_01.one
stg0003_dat.one
stg0003_texCM.one
stg0005_01.one
stg0005_dat.one
stg0005_texCM.one
stg0100.fog
stg0100_01.one
stg0100_02.one
stg0100_03.one
stg0100_04.one
stg0100_05.one
stg0100_06.one
stg0100_07.one
stg0100_08.one
stg0100_09.one
stg0100_10.one
stg0100_11.one
stg0100_12.one
stg0100_13.one
stg0100_14.one
stg0100_15.one
stg0100_16.one
stg0100_17.one
stg0100_18.one
stg0100_19.one
stg0100_20.one
stg0100_21.one
stg0100_22.one
stg0100_23.one
stg0100_cam.dat
stg0100_cmn.dat
stg0100_dat.one
stg0100_ds1.dat
stg0100_fx.one
stg0100_gdt.one
stg0100_hrd.dat
stg0100_light.bin
stg0100_nrm.dat
stg0100_texCM.one
stg0200.fog
stg0200_01.one
stg0200_02.one
stg0200_03.one
stg0200_04.one
stg0200_05.one
stg0200_06.one
stg0200_07.one
stg0200_08.one
stg0200_09.one
stg0200_10.one
stg0200_11.one
stg0200_12.one
stg0200_13.one
stg0200_14.one
stg0200_15.one
stg0200_16.one
stg0200_17.one
stg0200_18.one
stg0200_19.one
stg0200_20.one
stg0200_21.one
stg0200_22.one
stg0200_23.one
stg0200_24.one
stg0200_25.one
stg0200_26.one
stg0200_27.one
stg0200_28.one
stg0200_29.one
stg0200_30.one
stg0200_31.one
stg0200_32.one
stg0200_33.one
stg0200_34.one
stg0200_35.one
stg0200_36.one
stg0200_37.one
stg0200_38.one
stg0200_39.one
stg0200_40.one
stg0200_41.one
stg0200_42.one